{
  "name": "devboxnos/glasswing",
  "description": "NOS Security Research Dashboard",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "nette/application": "^3.2",
    "nette/bootstrap": "^3.2",
    "nette/caching": "^3.3",
    "nette/database": "^3.2",
    "nette/di": "^3.2",
    "nette/http": "^3.2",
    "nette/routing": "^3.1",
    "nette/utils": "^4.0",
    "latte/latte": "^3.0",
    "tracy/tracy": "^2.10",
    "nette/robot-loader": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "allow-plugins": false
  }
}
