{
  "name": "nos/wing",
  "description": "Wing — nOS security research dashboard (formerly Wing)",
  "type": "project",
  "license": "AGPL-3.0-only",
  "require": {
    "php": ">=8.3",
    "nette/application": "^3.2",
    "nette/bootstrap": "^3.2",
    "nette/caching": "^3.3",
    "nette/database": "^3.2",
    "nette/di": "^3.2",
    "nette/http": "^3.2",
    "nette/routing": "^3.1",
    "nette/utils": "^4.0",
    "latte/latte": "^3.0",
    "tracy/tracy": "^2.10",
    "nette/robot-loader": "^4.0",
    "dragonmantank/cron-expression": "^3.4",
    "anthropic-ai/sdk": "^0.20",
    "open-telemetry/sdk": "^1.14",
    "open-telemetry/exporter-otlp": "^1.4",
    "open-telemetry/sem-conv": "^1.30",
    "guzzlehttp/guzzle": "^7.9",
    "guzzlehttp/psr7": "^2.7",
    "php-http/guzzle7-adapter": "^1.0",
    "symfony/yaml": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "allow-plugins": false
  }
}
